Brakkit, or Oracle Social Bracket, is an application that allows for users to create players, tournaments, and one-off matches.

Seeding of tournaments is based on player skill and the algorithm will support correctly seeded tournaments of up to at least 64 players.

This project may be cloned or an example can be seen on http://oracle-brakkit.herokuapp.com

Known Bugs:
  Issues with player search (postgres stuff)
  search results dont paginate
  add existing players checkboxes dont stay when switching pages
